# vehicleTerminal

./: .gitignore  README.md  app.js  components.d.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  server.js  vite.config.js  数据源切换说明.md
AppScope/: app.json5
AppScope/resources/base/element/: string.json
all/inspection-terminal-ui-js/: components.d.ts
backend_zch/taskManagement/: pom.xml
backend_zch/taskManagement/src/main/java/com/inhand/agv/: AgvApplication.java
backend_zch/taskManagement/src/main/java/com/inhand/agv/common/: TableDataInfo.java
backend_zch/taskManagement/src/main/java/com/inhand/agv/controller/: TaskController.java
backend_zch/taskManagement/src/main/java/com/inhand/agv/domain/: AgvTask.java
backend_zch/taskManagement/src/main/java/com/inhand/agv/dto/: TaskDTO.java  TaskFilter.java
backend_zch/taskManagement/src/main/java/com/inhand/agv/exception/: GlobalExceptionHandler.java
backend_zch/taskManagement/src/main/java/com/inhand/agv/repository/: TaskRepository.java
backend_zch/taskManagement/src/main/java/com/inhand/agv/repository/impl/: TaskRepositoryImpl.java
backend_zch/taskManagement/src/main/java/com/inhand/agv/service/: TaskService.java
backend_zch/taskManagement/src/main/resources/: application.properties  data.sql  schema.sql
backend_zch/taskManagement/src/test/java/com/inhand/agv/controller/: TaskControllerTest.java
entry/src/main/: module.json5
entry/src/main/ets/pages/: Index.ets
entry/src/main/resources/rawfile/vt/: index.html
entry/src/main/resources/rawfile/vt/assets/: InitView-AoT9mSV0.js  InitView-DcssWMXM.css  SystemSettings-BKShGTF5.js  SystemSettings-c_AP_mAx.css  TaskExecuteView-D7ql6ZGs.css  TaskExecuteView-qJ3riF9X.js  TaskList-D7hf6o-x.js  TaskList-DO9Iq966.css  TaskReview-BvFZRd-C.js  TaskReview-D1wNtLx8.css  TaskUpload-C9tsSYjZ.js  TaskUpload-iCTwVuxx.css  el-breadcrumb-item-SqW4uGaT.css  el-table-column-DwOxYc7t.css  index-CCAfALLo.js  index-CE5TLpeA.css  taskApi-BS2Yhaaa.js
setting-moudle/: index.html  package-lock.json  package.json  vite.config.js
setting-moudle/src/: App.vue  main.js
src/: App.vue  main.js
src/api/: apiManager.js  carApi.js  index.js  jincangApi.js  taskApi.js  vehicle.js
src/assets/: main.css
src/main/java/com/inhand/agv/: AgvApplication.java
src/main/java/com/inhand/agv/common/: AjaxResult.java  PageParam.java  TableDataInfo.java
src/main/java/com/inhand/agv/controller/: FlawController.java  TaskController.java  UserController.java
src/main/java/com/inhand/agv/dto/: FlawDTO.java  FlawFilter.java  TaskDTO.java  TaskFilter.java  ValidationResult.java
src/main/java/com/inhand/agv/entity/: AgvFlaw.java  AgvTask.java  User.java
src/main/java/com/inhand/agv/repository/: FlawRepository.java  TaskRepository.java  UserDao.java
src/main/java/com/inhand/agv/service/: FlawService.java  TaskService.java  UserService.java
src/main/java/com/inhand/agv/service/serviceImpl/: UserServiceImpl.java
src/main/java/com/inhand/agv/utils/: Result.java
src/main/resources/: data.sql  schema.sql
src/router/: index.js
src/test/java/com/inhand/agv/controller/: FlawControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/com/inhand/agv/service/: FlawServiceTest.java  TaskServiceTest.java
src/test/java/com/inhand/agv/service/serviceImpl/: UserServiceImplTest.java
src/test/java/com/inhand/agv/utils/: ResultTest.java
src/utils/: dataSourceManager.js  request.js
src/views/: TaskExecuteView.vue
src/views/systemCheck/: InitView.vue  SystemSettings.vue
src/views/task/: TaskExecuteView.vue  TaskList.vue  TaskReview.vue  TaskUpload.vue
